<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS5</title>
</head>

<body>
    <script>
        let user = {
            name: 'Vasia',
            serName: 'Poppkin',
            age: 18,
            family: {
                dog: 'kuzia',
                sister: 'masha',
                wife: 'tania'
            }
        }

        function copyObj(user) {
            let newUser = {};
            for (var key in user) {
                if (typeof user[key] == "object") {
                    newUser[key] = copyObj(user[key]);
                }
                else{newUser[key] = user[key]
                    }
            }
            return newUser;
        };
        let newUser = copyObj(user)
        console.log(newUser)

    </script>

</body>

</html>
